#Sun Nov 25 00:48:49 EET 2018
forMacChromeDriver=/Users/enesaydin/Desktop/lorealta/Drivers/chromedriver
forWinChromeDriver=/Users/enesaydin/Desktop/lorealta/Drivers/chromedriver.exe
HarFilePath=/Users/enesaydin/Desktop/lorealta/src/main/resources/
PageLoadTimeOut=20
BaseURL=https\://www.nyxcosmetics.com.tr/
WaitTimeOutSeconds=20
ImplicitlyWait=20
